

*::selection {
    background: #E6531B;
}

body {
    background-color: black;
}

p, h1, h2, h3, h4, h5, h6 {
    color: #ffffff;
}

p, h1, h2, h3, h4, h5, h6 {
    font-family: "TTNorms";
}
    /* div {
    font-family: "Gotham";
    color: #FFFFFF;
   }*/
    h1.welcome {
        font-family: "Gotham";
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding: 0px;
        gap: 10px;
        position: absolute;
        left: 115px;
        top: 206px;
        font-size: 80px;
        color: white;
    }

a {
    text-decoration: none;
    color: white;
}

.button_one {
    font-size: 25px;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 15px 55px;
    gap: 10px;
    position: absolute;
    width: 345px;
    height: 66px;
    left: 115px;
    top: 647px;
    background: rgba(0, 0, 0, 0.5);
    border: 3px solid #E5681E;
    border-radius: 20px;
    transition: .5s;
}

    .button_one:hover {
        transform: scale(1.1);
    }


p.intro {
    font-family: "TTNorms";
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 10px;
    position: absolute;
    font-size: 25px;
    left: 115px;
    top: 530px;
}

.button {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 15px 35px;
    gap: 10px;
    position: absolute;
    width: 344px;
    height: 66px;
    left: 115px;
    top: 685px;
    background: rgba(0, 0, 0, 0.5);
    border-color: #E6531B;
    border-radius: 20px;
}

.circle {
    position: absolute;
    width: 518px;
    height: 518px;
    left: 1220px;
    top: 210px;
    background: linear-gradient(224.84deg, #E6531B 14%, #E6A629 84.17%);
    box-shadow: 0px 0px 250px -35px #E5681E;
    transform: rotate(18.62deg);
    border-radius: 50%;
}

.udobstvo {
    box-sizing: border-box;
    display: block;
    flex-direction: row;
    align-items: flex-start;
    padding: 20px 52px;
    gap: 10px;
    position: absolute;
    width: auto;
    height: 76px;
    left: 1040px;
    top: 429px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(25px);
    border-radius: 83px;
    font-size: 27px;
}

.vigoda {
    box-sizing: border-box;
    flex-direction: row;
    align-items: center;
    padding: 20px 50px;
    gap: 10px;
    position: absolute;
    width: 279px;
    height: 76px;
    left: 1600px;
    top: 291px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(25px);
    border-radius: 83px;
    font-size: 27px
}

.marsh {
    box-sizing: border-box;
    flex-direction: row;
    align-items: center;
    padding: 24px 43px;
    gap: 10px;
    position: absolute;
    width: 316px;
    height: 76px;
    left: 1550px;
    top: 560px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(25px);
    border-radius: 83px;
    font-size: 27px;
}

.razmitie {
    position: absolute;
    width: 752.02px;
    height: 453.93px;
    border-radius: 50%;
    background: #E65E1D;
    transform: rotate(8.87deg);
    left: -134.03px;
    top: 892px;
    filter: blur(342.5px);
}



/** Õ»∆≈ ¡”ƒ”“ —“»À» Õ≈ Œ“Œ–€’(»À» ¡ŒÀ‹ÿ»Õ—“¬¿) ›À≈Ã≈Õ“Œ¬ ¬“Œ–Œ… —“–¿Õ»÷€**/

.posetit {
    position: absolute;
    left: 203px;
    top: 80px;
    font-family: "Gotham";
    font-size: 40px;
    color: #FFFFFF;
}

.box_1 {
    box-sizing: border-box;
    position: absolute;
    width: 441px;
    height: 483px;
    left: 203px;
    top: 190px;
    background: url(images/mosque.png);
    border-radius: 29px;
}

.box_2 {
    box-sizing: border-box;
    position: absolute;
    width: 441px;
    height: 483px;
    left: 752px;
    top: 190px;
    background: url(images/rrestaurant.png);
    background-color: #E5681E;
    border-radius: 29px;
}

.box_3 {
    box-sizing: border-box;
    position: absolute;
    width: 441px;
    height: 483px;
    left: 1301px;
    top: 190px;
    background: url(images/hhotel.png);
    background-color: #E5681E;
    border-radius: 29px;
}

.mesta {
    font-family: "Gotham";
    color: #FFFFFF;
    font-size: 35px;
    box-sizing: border-box;
    padding: 7px 29px 7px 6px;
    gap: 10px;
    position: absolute;
    width: 162px;
    height: 62px;
    left: 221px;
    top: 595px;
    background: rgba(255, 255, 255, 0.1);
    border: 0.5px solid rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(5px);
    border-radius: 14.5px;
}

.restoran {
    font-family: "Gotham";
    color: #FFFFFF;
    font-size: 35px;
    box-sizing: border-box;
    padding: 7px 29px 7px 6px;
    gap: 10px;
    position: absolute;
    width: 224px;
    height: 62px;
    left: 768px;
    top: 595px;
    background: rgba(255, 255, 255, 0.1);
    border: 0.5px solid rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(5px);
    border-radius: 14.5px;
}

.hotel {
    font-family: "Gotham";
    color: #FFFFFF;
    font-size: 35px;
    box-sizing: border-box;
    padding: 7px 29px 7px 6px;
    gap: 10px;
    position: absolute;
    width: 160px;
    height: 62px;
    left: 1317px;
    top: 595px;
    background: rgba(255, 255, 255, 0.1);
    border: 0.5px solid rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(5px);
    border-radius: 14.5px;
}

.podform {
    position: absolute;
    font-size: 30px;
    left: 203px;
    top: 670px;
    font-family: "TTNorms";
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 36px;
}

.marshrut {
    font-size: 35px;
    padding: 15px 75px;
    gap: 10px;
    position: absolute;
    width: 395px;
    height: 41px;
    left: 203px;
    top: 730px;
    background: rgba(0, 0, 0, 0.5);
    border: 3px solid #E5681E;
    border-radius: 20px;
    transition: .3s;
}

    .marshrut:hover {
        transform: scale(1.05);
    }

.blur_1 {
    position: absolute;
    width: 316.46px;
    height: 443.94px;
    left: -20.21px;
    top: 338.74px;
    border-radius: 50%;
    background: #E5681E;
    transform: rotate(-168.6deg);
    z-index: -5;
    filter: blur(277.5px);
}

.blur_2 {
    position: absolute;
    width: 316.46px;
    height: 443.94px;
    left: 1740.21px;
    top: 600.74px;
    border-radius: 50%;
    background: #E5681E;
    transform: rotate(-168.6deg);
    z-index: -5;
    filter: blur(200.5px);
}

#header {
    width: 1920px;
    height: 70px;
    position: fixed;
    top: -3px;
    left: -10px;
    background: black;
    z-index: 1000;
}

.orange {
    color: #E65E1D;
}

.logo {
    font-family: "Gotham";
    color: #FFFFFF;
    font-size: 50px;
    /*   display:block;
    max-width: 250px;
  margin: 0 auto; */
    text-align: center;
    margin-top: 10px;
}

/* —Õ»«” “–≈“‹ﬂ —“–¿Õ»÷¿ */
#map {
    position: fixed;
    width: 749px;
    height: 965px;
    left: 0px;
    top: 115px;
}

.punkt {
    width: 592px;
    height: 48px;
    position: absolute;
    font-size: 40px;
    left: 836px;
    top: 65px;
    line-height: 48px;
}

.section {
    font-family: "TTNorms";
    color: #FFFFFF;
    position: absolute;
    max-width: 1000px;
    left: 810px;
    top: 200px;
    margin: 60px 0;
}

.container {
    max-width: 1170px;
    margin: 0 auto;
    padding: 0 30px;
}

.catalog__flex {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px -30px;
}

.catalog__col {
    width: 25%;
    padding: 0 15px 30px;
}

.card__button {
    text-align: center;
}

.catalog__col div.card__title {
    font-size: 20px;
}

.card__button {
    border: 1px solid #E5681E;
    border-radius: 30px;
    margin-top: 20px;
    padding: 10px 10px 10px 5px;
    transition: 1s;
}

    .card__button:hover {
        transform: scale(1.1);
    }

body::-webkit-scrollbar {
    width: 12px;
}

body::-webkit-scrollbar-track {
    background: black;
}

body::-webkit-scrollbar-thumb {
    background-color: #E5681E;
    border-radius: 20px;
    border: 3px solid #E5681E;
}

.footer{
    opacity: 0;
}

.choice_roditel {
    font-family: "TTNorms";
    position: absolute;
    left: 840px;
    top: 150px;
    display: flex;
    justify-content: space-between;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #222222;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.choice_1 {
    border: 1px solid white;
    border-radius: 30px;
    margin-top: 20px;
    padding: 14px 19px 14px 24px;
}

.choice_2 {
    border: 1px solid white;
    border-radius: 30px;
    margin-top: 20px;
    padding: 14px 19px 14px 24px;
    margin-left: 20px;
}

.choice_3 {
    border: 1px solid white;
    border-radius: 30px;
    margin-top: 20px;
    padding: 14px 19px 14px 24px;
    margin-left: 20px;
}
